{
  "name": "snowflake-driver-for-sqltools",
  "displayName": "Snowflake Driver for SQLTools",
  "description": "SQLTools Snowflake driver",
  "version": "0.3.0",
  "engines": {
    "vscode": "^1.42.0"
  },
  "publisher": "koszti",
  "icon": "icons/snowflake-driver-for-sqltools.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/koszti/sqltools-snowflake-driver.git"
  },
  "bugs": {
    "url": "https://github.com/koszti/sqltools-snowflake-driver/issues",
    "email": "peter.kosztolanyi@gmail.com"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "keywords": [
    "snowflake",
    "sqltools-driver"
  ],
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters",
    "Other"
  ],
  "extensionDependencies": [
    "mtxr.sqltools"
  ],
  "activationEvents": [
    "*",
    "onLanguage:sql",
    "onCommand:sqltools.*"
  ],
  "main": "./out/extension.js",
  "dependencies": {
    "@sqltools/base-driver": "latest",
    "@sqltools/types": "latest",
    "uuid": "^7.0.2",
    "snowflake-sdk": "^1.5.3",
    "snowflake-promise": "^4.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "@types/node": "^14.0.9",
    "@types/vscode": "^1.42.0",
    "typescript": "^3.7.3"
  }
}
